#
# Copyright (C) 2016+ AzerothCore <www.azerothcore.org>, released under GNU AGPL v3 license: https://github.com/azerothcore/azerothcore-wotlk/blob/master/LICENSE-AGPL3
#

[worldserver]

########################################
# Twisted Items configuration
########################################
#
#    TwistedItems.Enable
#        Description: Enable the Twisted Items capability
#        Default:     0 - Disabled
#                     1 - Enabled
#

Twisted.Enable = 0

Twisted.TownPortalId = 250000
Twisted.ReturnPortalId = 250001
Twisted.TownPortalSeconds = 300
Twisted.ReturnPortalSeconds = 600

Twisted.Treasuress.Enable = 1
Twisted.ImbueItem.Tier1.EnchantIds = 3894,3899,911